ec,Encoberto com Chuvas Isoladas,"rgb(104,104,104)"
ci,Chuvas Isoladas,"rgb(104,104,104)"
c,Chuva,"rgb(51,51,51)"
in,Instável,"rgb(104,104,104)"
pp,Poss. de Pancadas de Chuva,"rgb(142,92,3)"
cm,Chuva pela Manhã,"rgb(51,51,51)"
cn,Chuva a Noite,"rgb(51,51,51)"
pt,Pancadas de Chuva a Tarde,"rgb(139,90,0)"
pm,Pancadas de Chuva pela Manhã,"rgb(139,90,0)"
np,Nublado e Pancadas de Chuva,"rgb(139,90,0)"
pc,Pancadas de Chuva,"rgb(139,90,0)"
pn,Parcialmente Nublado,"rgb(216,199,0)"
cv,Chuvisco,"rgb(51,51,51)"
ch,Chuvoso,"rgb(51,51,51)"
t,Tempestade,"rgb(51,51,51)"
ps,Predomínio de Sol,"rgb(255,255,0)"
e,Encoberto,"rgb(233,233,233)"
n,Nublado,"rgb(177,144,0)"
cl,Céu Claro ,"rgb(255,255,0)"
nv,Nevoeiro,"rgb(216,199,0)"
g,Geada,"rgb(176,226,255)"
ne,Neve,"rgb(141,182,205)"
nd,Não Definido,"rgb(200,200,200)"
pnt,Pancadas de Chuva a Noite,"rgb(139,90,0)"
psc,Possibilidade de Chuva,"rgb(200,146,3)"
pcm,Possibilidade de Chuva pela Manhã,"rgb(200,146,3)"
pct,Possibilidade de Chuva a Tarde,"rgb(200,146,3)"
pcn,Possibilidade de Chuva a Noite,"rgb(200,146,3)"
npt,Nublado com Pancadas a Tarde,"rgb(139,90,0)"
npn,Nublado com Pancadas a Noite,"rgb(139,90,0)"
ncn,Nublado com Poss. de Chuva a Noite,"rgb(177,144,0)"
nct,Nublado com Poss. de Chuva a Tarde,"rgb(177,144,0)"
ncm,Nubl. c/ Poss. de Chuva pela Manhã,"rgb(177,144,0)"
npm,Nublado com Pancadas pela Manhã,"rgb(139,90,0)"
npp,Nublado com Possibilidade de Chuva,"rgb(177,144,0)"
vn,Variação de Nebulosidade,"rgb(216,199,0)"
ct,Chuva a Tarde,"rgb(51,51,51)"
ppn,Poss. de Panc. de Chuva a Noite,"rgb(142,92,3)"
ppt,Poss. de Panc. de Chuva a Tarde,"rgb(142,92,3)"
ppm,Poss. de Panc. de Chuva pela Manhã,"rgb(142,92,3)"